body{
    display: grid;
    height: 100vh;
    grid-template: 1fr 1fr 1fr / 2fr 1fr 1fr;
}

header {
    display: grid;
    grid-template: 3fr 1fr auto / auto 1fr auto;
    color: white;
    margin: 0;
    grid-column: 1 / 4;
}

.header-content{
    background: rgb(74, 74, 74);
    grid-column: 1 / 4;
    padding: 1rem;
}

nav{
    text-align: center;
    grid-column: 1 / 4;
}

.navigation {
    display: flex;
    background-color: #000000;
    padding: 1rem;
    margin: 0;
}

.anchors a{
    flex: auto;
    text-decoration: none;
    color: #eee;
}

.main-content{
    background: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
    grid-column: 1 / 3;
    padding: 1rem;
}

.aside-content{
    background:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    grid-column: 3 / 4;
    padding: 1rem;
}

footer{ 
    background:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    grid-column: 1 / 4;
    padding: 1rem;
    text-align:center;
}